\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1 (FP addition is not associative)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2 (An unstable Calculation)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.1 (Finite-Difference Estiate of the Second Derivative)}{2}{section.3}}
\newlabel{eq:eq11}{{4}{2}{Exercise 3.1 (Finite-Difference Estiate of the Second Derivative)\relax }{equation.4}{}}
\newlabel{eq:eq22}{{5}{2}{Exercise 3.1 (Finite-Difference Estiate of the Second Derivative)\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.2 (Second Derivative Estimate on non-equidistant Grids)}{2}{section.4}}
\newlabel{eq:eq1}{{7}{2}{Exercise 3.2 (Second Derivative Estimate on non-equidistant Grids)\relax }{equation.7}{}}
\newlabel{eq:eq2}{{8}{2}{Exercise 3.2 (Second Derivative Estimate on non-equidistant Grids)\relax }{equation.8}{}}
\newlabel{eq:eq3}{{9}{2}{Exercise 3.2 (Second Derivative Estimate on non-equidistant Grids)\relax }{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the absolute error of first derivative with forward method for 200 and 100 cell grid size.}}{3}{figure.1}}
\newlabel{fig:ForwardMethod}{{1}{3}{\label {fig:ForwardMethod} Plot of the absolute error of first derivative with forward method for 200 and 100 cell grid size}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 3.3 (Convergence of a Finite-Difference Estimate)}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the absolute error of first derivative with forward method with central method for 200 and 100 cell grid size.}}{4}{figure.2}}
\newlabel{fig:CentralMethod}{{2}{4}{\label {fig:CentralMethod} Plot of the absolute error of first derivative with forward method with central method for 200 and 100 cell grid size}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 4.1 (Runge’s Phenomenon)}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of first derivative with forward method for 200 and 100 cell grid size.}}{5}{figure.3}}
\newlabel{fig:ForwardMethoddf/dx}{{3}{5}{\label {fig:ForwardMethoddf/dx} Plot of first derivative with forward method for 200 and 100 cell grid size}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of first derivative with forward method with central method for 200 and 100 cell grid size.}}{6}{figure.4}}
\newlabel{fig:CentralMethoddf/dx}{{4}{6}{\label {fig:CentralMethoddf/dx} Plot of first derivative with forward method with central method for 200 and 100 cell grid size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Runge’s phenomenon of non-convergence as exhibited by polynomials of degree 6, 8, 10, and 12 for the continuous function $f(x) = \frac  {1}{(25x^2 + 1)}$ .}}{7}{figure.5}}
\newlabel{fig:Interpol}{{5}{7}{\label {fig:Interpol} Runge’s phenomenon of non-convergence as exhibited by polynomials of degree 6, 8, 10, and 12 for the continuous function $f(x) = \frac {1}{(25x^2 + 1)}$ }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  is a linear interpolation with 6, 8, 10, and 12 points for the continuous function $f(x) = \frac  {1}{(25x^2 + 1)}$ .}}{8}{figure.6}}
\newlabel{fig:Interpol2}{{6}{8}{\label {fig:Interpol2} is a linear interpolation with 6, 8, 10, and 12 points for the continuous function $f(x) = \frac {1}{(25x^2 + 1)}$ }{figure.6}{}}
